{
  "name": "Bank of China Script helper",
  "version": "1.1",
  "description": "中国银行ActiveX脚本辅助工具。",
  "permissions": [
    "https://ebs.boc.cn/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://ebs.boc.cn/*"],
      "all_frames": true,
      "js": ["inject.js"],
      "run_at":"document_start"
    }
  ]
}
